# USER SETTINGS

# set this with the code you get from https://twitchapps.com/tmi/
OAUTH=oauth:8t4jao91vEXAMPLE700qfdk4n6h6i9
            
# channel the viewers will input commands in
TARGET_CHANNEL=ninja

# prefix for your commands
PREFIX=#

# message that the bot sends in chat when it successfully connects
CONNECT_MSG=Successfully connected! peepoHappy

#command min and max values
SHIFTX_MIN=-15
SHIFTX_MAX=20
SHIFTY_MIN=-5
SHIFTY_MAX=25
SHIFTZ_MIN=-15
SHIFTZ_MAX=15
GIVE_MIN=-2
GIVE_MAX=3
RJTO_MIN=-50
RJTO_MAX=150
SCALE_MIN=-15
SCALE_MAX=15
MINUSCELL_AMT=1
PLUSCELL_AMT=1
MINUSORBS_AMT=90
PLUSORBS_AMT=90
SUCK_MIN=-200
SUCK_MAX=200

#allow 'topoint' to spawn you past volcanic crater
TOPOINT_PAST_CRATER=f

# enable or disable commands (t = on, f = off)
DISABLED_MSG=t
protect=t
rjto=t
superjump=t
superboosted=t
noboosteds=t
nojumps=t
fastjak=t
slowjak=t
slippery=t
pacifist=t
nuka=t
invul=t
trip=t
shortfall=t
ghostjak=t
getoff=t
unzoom=t
flutspeed=t
freecam=t
enemyspeed=t
minuscell=t
pluscell=t
minusorbs=t
plusorbs=t
give=f
collected=f
eco=t
sucksuck=t
noeco=t
die=t
topoint=t
randompoint=t
sfx=t
setpoint=f
tp=f
shift=t
rocketman=t
movetojak=t	
ouch=t
burn=t
hp=t
melt=t
endlessfall=t
drown=t
iframes=t
invertcam=t
cam=t
stickycam=t
deload=t
quickcam=t
dark=t
nodax=t
smallnet=t
widefish=t
lowpoly=t
color=t
scale=t
widejak=t
flatjak=t
smalljak=t
bigjak=t
moveplantboss=t
moveplantboss2=t
basincell=t
resetactors=t
bighead=t
smallhead=t
bigfist=t
bigheadnpc=t
hugehead=t
mirror=t
notex=t
press=t
lang=t
# these commands can only be accessed by the streamer and devs
repl=t
debug=t
save=t
actorson=t
actorsoff=t
fixoldsave=t

# command cooldowns (seconds)
COOLDOWN_MSG=t
protect_cd=600
rjto_cd=120
superjump_cd=30
superboosted_cd=30
noboosteds_cd=180
nojumps_cd=420
fastjak_cd=0
slowjak_cd=0
slippery_cd=240
pacifist_cd=240
nuka_cd=165
invul_cd=135
trip_cd=45
shortfall_cd=300
getoff_cd=210
unzoom_cd=60
flutspeed_cd=20
freecam_cd=300
enemyspeed_cd=20
give_cd=600
# shares cooldown with 'collected'
minuscell_cd=1080
pluscell_cd=900
minusorbs_cd=600
plusorbs_cd=600
eco_cd=20
sucksuck_cd=30
noeco_cd=160
die_cd=300		    
# shares cooldown with 'melt', 'endlessfall', and 'drown'
topoint_cd=900  	
# shares cooldown with 'randompoint'
sfx_cd=30
setpoint_cd=720
tp_cd=450		    
rocketman_cd=360
movetojak_cd=15	
ouch_cd=210		    
# shares cooldown with 'burn'
hp_cd=75
iframes_cd=135
invertcam_cd=300
cam_cd=270
stickycam_cd=330
deload_cd=360		
# shares cooldown with 'ghostjak'
quickcam_cd=75
dark_cd=420
nodax_cd=20
smallnet_cd=45
widefish_cd=45
lowpoly_cd=30
color_cd=45
scale_cd=15		
# shares cooldown with 'bigjak', 'smalljak', 'widejak', and 'flatjak'
moveplantboss_cd=300
moveplantboss2_cd=5
basincell_cd=2
bighead_cd=180
smallhead_cd=180
bigfist_cd=180
bigheadnpc_cd=180
hugehead_cd=180
mirror_cd=180
notex_cd=180
press_cd=45
lang_cd=45
resetactors_cd=420
repl_cd=0

# command durations (seconds)
ACTIVATE_MSG=t
protect_dur=60
rjto_dur=60
superjump_dur=60
superboosted_dur=180
noboosteds_dur=120
nojumps_dur=30
fastjak_dur=60
slowjak_dur=30
slippery_dur=75
pacifist_dur=60
nuka_dur=60
invul_dur=60
shortfall_dur=60
ghostjak_dur=3
freecam_dur=6
sucksuck_dur=10
noeco_dur=10
iframes_dur=60
rocketman_dur=5
invertcam_dur=120
stickycam_dur=10
cam_dur=20
dark_dur=30
nodax_dur=45
smallnet_dur=10
widefish_dur=4
lowpoly_dur=150
color_dur=15
scale_dur=30
widejak_dur=45
flatjak_dur=45
smalljak_dur=45
bigjak_dur=45
bighead_dur=45
smallhead_dur=45
bigfist_dur=45
bigheadnpc_dur=45
hugehead_dur=45
mirror_dur=45
notex_dur=45

# ---- DO NOT CHANGE ANYTHING BELOW HERE ----
PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe

trip_dur=0
getoff_dur=0
flutspeed_dur=0
enemyspeed_dur=0
give_dur=0
collected_dur=0
eco_dur=0
die_dur=0
topoint_dur=0
randompoint_dur=0
tp_dur=0
shift_dur=0
movetojak_dur=0
ouch_dur=0
burn_dur=0
hp_dur=0
melt_dur=0
endlessfall_dur=0
deload_dur=0
quickcam_dur=0
moveplantboss_dur=0
moveplantboss2_dur=0
basincell_dur=0
resetactors_dur=0
repl_dur=0
debug_dur=0
debug_cd=0
melt_cd=0
endlessfall_cd=0
burn_cd=0
shift_cd=0
randompoint_cd=0
sfx_dur=0
collected_cd=0
minuscell_dur=0
pluscell_dur=0
minusorbs_dur=0
plusorbs_dur=0
ghostjak_cd=0
save_cd=0
save_dur=0
resetcooldowns_cd=0
resetcooldowns_dur=0
cd_dur=0
cd_cd=0
dur_dur=0
dur_cd=0
enable_cd=0
disable_cd=0
disable_dur=0
enable_dur=0
flatjak_cd=0
smalljak_cd=0
bigjak_cd=0
widejak_cd=0
actorson_cd=0
actorson_dur=0
actorsoff_cd=0
actorsoff_dur=0
unzoom_dur=0
drown_cd=0
drown_dur=0
press_dur=0
setpoint_dur=0
fixoldsave_dur=0
fixoldsave_cd=0
lang_dur=0
resetcooldowns=t
cd=t
dur=t
enable=t
disable=t