# Development settings

#set this with the code you get from https://twitchapps.com/tmi/
OAUTH=oauth:370sdjadskl38sbkEXAMPLEsdja213
            
#channel the user will input commands in.
TARGETCHANNEL=ninja

#hopefully the bot posts this when it loads but currently it bugs
CONNECTIONMESSAGE=Successfully connected to NIBOR! PeepoHappy

#dont touch this one
PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe
