# Development settings

#set this with the code you get from https://twitchapps.com/tmi/
OAUTH=oauth:5ndspgj86gEXAMPLE04m8g8s8gpcwd
            
#channel the viewers will input commands in
TARGETCHANNEL=ninja

#prefix for your commands
PREFIX=#

#message that the bot sends in chat when it successfully connects
CONNECT_MSG=Successfully connected to NIBOR! peepoHappy

#enable or disable commands (t = on, f = off)
DISABLED_MSG=t
rjto=t
superjump=t
superboosted=t
noboosteds=t
fastjak=t
slowjak=t
pacifist=t
trip=t
shortfall=t
ghostjak=t
getoff=t
flutspeed=t
freecam=t
enemyspeed=t
give=f
collected=f
eco=t
sucksuck=t
noeco=t
die=t
topoint=f
randompoint=t
tp=t
shift=t
movetojak=t	
ouch=t
burn=t
hp=t
melt=t
endlessfall=t
iframes=t
invertcam=t
normalcam=t
deload=t
quickcam=t
dark=t
dax=t
smallnet=t
widefish=t
lowpoly=t
moveplantboss=t
moveplantboss2=t
basincell=t
resetactors=t
repl=t
debug=f

#command cooldowns (seconds)
COOLDOWN_MSG=t
rjto_cd=20
superjump_cd=30
superboosted_cd=30
noboosteds_cd=180
fastjak_cd=120
slowjak_cd=240
pacifist_cd=240
trip_cd=25
shortfall_cd=300
getoff_cd=60
flutspeed_cd=15
freecam_cd=300
enemyspeed_cd=5
give_cd=420		#shares cooldown with 'collected'
eco_cd=20
sucksuck_cd=30
noeco_cd=160
die_cd=300		#shares cooldown with 'melt' and 'endlessfall'
topoint_cd=600  	#shares cooldown with 'randompoint'
tp_cd=300		#shares cooldown with 'shift'
movetojak_cd=60	
ouch_cd=180		#shares cooldown with 'burn'
hp_cd=45
iframes_cd=60
invertcam_cd=240
normalcam_cd=10
deload_cd=360		#shares cooldown with 'ghostjak'
quickcam_cd=25
dark_cd=420
dax_cd=30
smallnet_cd=1
widefish_cd=1
lowpoly_cd=30
moveplantboss_cd=300
moveplantboss2_cd=5
basincell_cd=2
resetactors_cd=300
repl_cd=0

#command durations (seconds)
ACTIVATE_MSG=t
superjump_dur=60
superboosted_dur=180
noboosteds_dur=180
fastjak_dur=90
slowjak_dur=60
pacifist_dur=60
shortfall_dur=60
ghostjak_dur=2
freecam_dur=6
noeco_dur=10
invertcam_dur=150
dark_dur=30
dax_dur=300
smallnet_dur=10
widefish_dur=5
lowpoly_dur=300

#dont touch this one
PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe

#ignore these, dont change
rjto_dur=0
trip_dur=0
getoff_dur=0
flutspeed_dur=0
enemyspeed_dur=0
give_dur=0
collected_dur=0
eco_dur=0
sucksuck_dur=0
die_dur=0
topoint_dur=0
randompoint_dur=0
tp_dur=0
shift_dur=0
movetojak_dur=0
ouch_dur=0
burn_dur=0
hp_dur=0
melt_dur=0
endlessfall_dur=0
iframes_dur=0
normalcam_dur=0
deload_dur=0
quickcam_dur=0
moveplantboss_dur=0
moveplantboss2_dur=0
basincell_dur=0
resetactors_dur=0
repl_dur=0
debug_dur=0
debug_cd=0
melt_cd=0
endlessfall_cd=0
burn_cd=0
shift_cd=0
randompoint_cd=0
collected_cd=0
ghostjak_cd=0