OAUTH=
TARGET_CHANNEL=TwitchUsername
PREFIX=#
CONNECT_MSG=Successfully connected! peepoHappy
TARGET_ID=player
COMMAND_MODS=
SHIFTX_MIN=-20
SHIFTX_MAX=20
SHIFTY_MIN=-5
SHIFTY_MAX=50
SHIFTZ_MIN=-20
SHIFTZ_MAX=20
GIVE_MIN=-2
GIVE_MAX=5
RJTO_MIN=-50
RJTO_MAX=150
SCALE_MIN=-15
SCALE_MAX=15
MINUSCELL_AMT=1
PLUSCELL_AMT=1
MINUSORBS_AMT=45
PLUSORBS_AMT=45
SUCK_MIN=0
SUCK_MAX=200
BLIND_MIN=0.1
BLIND_MAX=10
MAXFISH_MIN=1
MAXFISH_MAX=200
askew_cd=1200
basincell_cd=2
bigfist_cd=150
bighead_cd=150
bigheadnpc_cd=60
cam_cd=345
cam-in_cd=0
cam-left_cd=0
cam-out_cd=0
cam-right_cd=0
color_cd=45
customfish_cd=120
crazyplats_cd=60
dark_cd=555
deload_cd=480
die_cd=450
eco_cd=30
earthquake_cd=300
fakewarp_cd=900
fastjak_cd=60
freecam_cd=300
getoff_cd=210
give_cd=600
gravity_cd=375
hardfish_cd=900
hp_cd=195
hugehead_cd=150
iframes_cd=155
invertcam_cd=300
invuln_cd=135
lang_cd=30
leapfrog_cd=75
lowpoly_cd=30
maxfish_cd=25
mirror_cd=400
minuscell_cd=1500
minusorbs_cd=1020
moveplantboss_cd=300
moveplantboss2_cd=5
movetojak_cd=90
noboosteds_cd=250
nodax_cd=20
nodive_cd=300
noduck_cd=330
noeco_cd=200
noactors_cd=600
nojumps_cd=390
noledge_cd=330
notex_cd=180
nuka_cd=300
ouch_cd=165
pacifist_cd=260
pinball_cd=400
playhint_cd=15
pluscell_cd=900
plusorbs_cd=600
press_cd=45
protect_cd=420
quickcam_cd=75
rapidfire_cd=60
repl_cd=0
resetactors_cd=450
rjto_cd=120
rocketman_cd=150
scale_cd=195
sfx_cd=10
shortfall_cd=300
slippery_cd=260
slowjak_cd=300
smallhead_cd=150
smallnet_cd=45
spiderman_cd=270
statue_cd=360
stickycam_cd=360
superboosted_cd=150
superjump_cd=75
sucksuck_cd=30
tiktok_cd=420
timeofday_cd=5
topoint_cd=1200
tp_cd=135
trip_cd=45
turn-180_cd=0
turn-left_cd=0
turn-right_cd=0
unzoom_cd=60
widefish_cd=45
askew_cost=25
basincell_cost=10
bigfist_cost=10
bighead_cost=10
bigheadnpc_cost=10
bigjak_cost=10
blind_cost=50
burn_cost=10
cam_cost=20
cam-in_cost=0
cam-left_cost=0
cam-out_cost=0
cam-right_cost=0
collected_cost=100
color_cost=5
crazyplats_cost=50
customfish_cost=100
dark_cost=50
deload_cost=150
die_cost=50
drown_cost=50
earthquake_cost=50
eco_cost=10
endlessfall_cost=50
fakewarp_cost=50
fastjak_cost=20
flatjak_cost=10
freecam_cost=50
getoff_cost=10
ghostjak_cost=100
give_cost=100
gravity_cost=100
hardfish_cost=75
hp_cost=25
hugehead_cost=10
iframes_cost=25
invertcam_cost=150
invuln_cost=25
lang_cost=5
leapfrog_cost=15
lowpoly_cost=5
maxfish_cost=25
melt_cost=50
mirror_cost=100
minuscell_cost=100
minusorbs_cost=100
moveplantboss_cost=25
moveplantboss2_cost=50
movetojak_cost=20
noboosteds_cost=25
nodax_cost=5
nodive_cost=20
noduck_cost=30
noeco_cost=25
noactors_cost=150
nojumps_cost=50
noledge_cost=50
notex_cost=10
nuka_cost=50
ouch_cost=10
pacifist_cost=50
pinball_cost=100
playhint_cost=5
pluscell_cost=100
plusorbs_cost=100
press_cost=5
protect_cost=200
quickcam_cost=10
randompoint_cost=200
rapidfire_cost=20
repl_cost=0
resetactors_cost=100
rjto_cost=10
rocketman_cost=25
scale_cost=25
shift_cost=50
shortfall_cost=50
slippery_cost=100
slowjak_cost=50
smallhead_cost=10
smalljak_cost=10
smallnet_cost=10
spiderman_cost=25
statue_cost=40
stickycam_cost=20
superboosted_cost=10
superjump_cost=10
sucksuck_cost=15
sfx_cost=5
tiktok_cost=15
timeofday_cost=5
topoint_cost=200
tp_cost=100
trip_cost=10
turn-180_cost=0
turn-left_cost=0
turn-right_cost=0
unzoom_cost=5
widefish_cost=5
widejak_cost=10
askew_dur=15
bigfist_dur=90
bighead_dur=90
bigheadnpc_dur=120
bigjak_dur=45
cam_dur=20
color_dur=20
crazyplats_dur=25
dark_dur=15
fakewarp_dur=2
fastjak_dur=60
flatjak_dur=45
freecam_dur=6
ghostjak_dur=2
gravity_dur=60
hardfish_dur=600
hugehead_dur=60
iframes_dur=45
invertcam_dur=75
invuln_dur=120
leapfrog_dur=60
lowpoly_dur=90
mirror_dur=45
noactors_dur=15
noeco_dur=8
nodax_dur=45
nodive_dur=45
noduck_dur=45
nojump_dur=30
noledge_dur=60
noboosteds_dur=60
nojumps_dur=30
notex_dur=45
pacifist_dur=30
pinball_dur=15
protect_dur=60
rapidfire_dur=240
rjto_dur=60
rocketman_dur=5
scale_dur=30
shortfall_dur=45
slippery_dur=45
slowjak_dur=30
smallhead_dur=90
smalljak_dur=45
smallnet_dur=10
spiderman_dur=150
statue_dur=5
stickycam_dur=10
sucksuck_dur=75
superboosted_dur=120
superjump_dur=60
tiktok_dur=45
widefish_dur=4
widejak_dur=45
first-camera-vertical-inverted=t
first-camera-horizontal-inverted=f
third-camera-vertical-inverted=t
third-camera-horizontal-inverted=t
DISABLED_MSG=t
TARGET_MODE=f
TOPOINT_PAST_CRATER=f
COOLDOWN_MSG=t
ACTIVATION_MSG=t
DEACTIVATION_MSG=f
COST_MODE=f
LOAD_STARTED=t
actors-off=t
actors-on=t
askew=t
basincell=t
bigfist=t
bighead=t
bigheadnpc=t
bigjak=t
blind=t
burn=t
cam=t
cam-in=f
cam-left=f
cam-out=f
cam-right=f
collected=f
color=t
crazyplats=t
customfish=t
dark=t
debug=t
deload=t
die=t
drown=t
eco=t
earthquake=t
endlessfall=t
fakewarp=t
fastjak=t
freecam=t
getoff=t
ghostjak=t
give=f
gravity=t
hardfish=t
hp=t
hugehead=t
iframes=t
invertcam=t
invuln=t
lang=t
leapfrog=t
lowpoly=t
maxfish=t
melt=t
mirror=t
minuscell=t
minusorbs=t
moveplantboss=t
moveplantboss2=t
movetojak=t
noboosteds=t
nodax=t
nodive=t
noduck=t
noeco=t
noactors=t
nojumps=t
noledge=t
notex=t
nuka=t
ouch=t
pacifist=t
pinball=t
playhint=t
pluscell=t
plusorbs=t
press=t
protect=t
quickcam=t
randompoint=t
rapidfire=t
repl=t
resetactors=t
rjto=t
rocketman=t
save=t
scale=t
sfx=t
shift=t
shortfall=t
slippery=t
slowjak=t
smallhead=t
smalljak=t
smallnet=t
spiderman=t
statue=t
stickycam=t
superboosted=t
superjump=t
sucksuck=t
tiktok=f
timeofday=t
topoint=t
tp=f
trip=t
turn-180=f
turn-left=f
turn-right=f
unzoom=t
widefish=t
widejak=t
PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe
trip_dur=0
getoff_dur=0
give_dur=0
collected_dur=0
eco_dur=0
die_dur=0
topoint_dur=0
randompoint_dur=0
tp_dur=0
shift_dur=0
movetojak_dur=0
ouch_dur=0
burn_dur=0
hp_dur=0
melt_dur=0
endlessfall_dur=0
deload_dur=0
blind_cd=0
blind_dur=0
quickcam_dur=0
moveplantboss_dur=0
moveplantboss2_dur=0
basincell_dur=0
resetactors_dur=0
earthquake_dur=0
repl_dur=0
debug_dur=0
debug_cd=0
save_cd=0
save_dur=0
actors-on_dur=0
actors-off_dur=0
actors-on_cd=0
actors-off_cd=0
melt_cd=0
endlessfall_cd=0
burn_cd=0
shift_cd=0
randompoint_cd=0
sfx_dur=0
playhint_dur=0
collected_cd=0
minuscell_dur=0
pluscell_dur=0
minusorbs_dur=0
plusorbs_dur=0
ghostjak_cd=0
flatjak_cd=0
smalljak_cd=0
bigjak_cd=0
widejak_cd=0
nuka_dur=0
unzoom_dur=0
drown_cd=0
drown_dur=0
press_dur=0
lang_dur=0
maxfish_dur=0
customfish_dur=0
timeofday_dur=0
turn-left_dur=0
turn-right_dur=0
turn-180_dur=0
cam-left_dur=0
cam-right_dur=0
cam-in_dur=0
cam-out_dur=0
save_cost=0
actors-on_cost=0
actors-off_cost=0
debug_cost=0