# Development settings
OAUTH=Twitch token from https://twitchapps.com/tmi/
TARGETCHANNEL=channelname here where commands should be input, must be lowercase

#paths

PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe
CONNECTIONMESSAGE=Successfully connected to NIBOR! PeepoHappy
