# Development settings

#set this with the code you get from https://twitchapps.com/tmi/
OAUTH=oauth:82hfhf394t5y4y9ghj4238833dhqhj
            
#channel the user will input commands in
TARGETCHANNEL=ninja

#prefix for your commands
PREFIX=#

#message that the bot sends in chat when it successfully connects
CONNECTIONMESSAGE=Successfully connected to NIBOR! PeepoHappy

#allow the crowd to use 'gotopoint' (warp to any checkpoint)?
ALLPOINTS=true

#command cooldowns
COOLDOWNMESSAGE=true
rjto_cd=20
superjump_cd=60
superboosted_cd=60
noboosteds_cd=120
fastjak_cd=60
slowjak_cd=180
pacifist_cd=90
trip_cd=20
shortfall_cd=300
ghostjak_cd=90
getoff_cd=60
flutspeed_cd=15
freecam_cd=300
enemyspeed_cd=5
give_cd=360
collected_cd=360
eco_cd=20
sucksuck_cd=30
noeco_cd=120
die_cd=150
gotopoint_cd=600
randompoint_cd=420
tp_cd=60
shift_cd=45
movetojak_cd=60	
ouch_cd=60
burn_cd=60
hp_cd=30
melt_cd=150
endlessfall_cd=150
iframes_cd=60
invertcam_cd=240
normalcam_cd=10
deload_cd=300
frickstorage_cd=10
dark_cd=600
dax_cd=60
smallnet_cd=1
widefish_cd=1
lod_cd=90
moveplantboss_cd=300
moveplantboss2_cd=5
basincell_cd=2
resetactors_cd=1
repl_cd=0

#dont touch this one
PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe
