# USER SETTINGS

# set this with the code you get from https://twitchapps.com/tmi/
OAUTH=oauth:5ndspgj86gEXAMPLE04m8g8s8gpcwd
            
# channel the viewers will input commands in
TARGET_CHANNEL=ninja

# prefix for your commands
PREFIX=#

# message that the bot sends in chat when it successfully connects
CONNECT_MSG=Successfully connected to NIBOR! peepoHappy

# choose what happens when viewers use 'protect'
PROTECT_SACRIFICE=t
SACRIFICE_DURATION=300

# enable or disable commands (t = on, f = off)
DISABLED_MSG=t
protect=t
rjto=t
superjump=t
superboosted=t
noboosteds=t
fastjak=t
slowjak=t
slippery=t
pacifist=t
trip=t
shortfall=t
ghostjak=t
getoff=t
unzoom=t
flutspeed=t
freecam=t
enemyspeed=t
give=f
collected=f
eco=t
sucksuck=t
noeco=t
die=t
topoint=f
randompoint=t
tp=t
shift=t
rocketman=t
movetojak=t	
ouch=t
burn=t
hp=t
melt=t
endlessfall=t
iframes=t
invertcam=t
normalcam=t
stickycam=t
deload=t
quickcam=t
dark=t
dax=t
smallnet=t
widefish=t
lowpoly=t
color=t
scale=t
widejak=t
flatjak=t
smalljak=t
bigjak=t
moveplantboss=t
moveplantboss2=t
basincell=t
resetactors=t
# these commands can only be accessed by the streamer and devs
repl=t
debug=t
save=t
actorson=t
actorsoff=t

# command cooldowns (seconds)
COOLDOWN_MSG=t
protect_cd=600
rjto_cd=20
superjump_cd=30
superboosted_cd=30
noboosteds_cd=180
fastjak_cd=120
slowjak_cd=240
slippery_cd=240
pacifist_cd=240
trip_cd=25
shortfall_cd=300
getoff_cd=210
unzoom_cd=60
flutspeed_cd=15
freecam_cd=300
enemyspeed_cd=5
give_cd=420		# shares cooldown with 'collected'
eco_cd=20
sucksuck_cd=30
noeco_cd=160
die_cd=300		# shares cooldown with 'melt', and 'endlessfall'
topoint_cd=900  	# shares cooldown with 'randompoint'
tp_cd=300		# shares cooldown with 'shift'
rocketman_cd=360
movetojak_cd=60	
ouch_cd=180		# shares cooldown with 'burn'
hp_cd=45
iframes_cd=60
invertcam_cd=240
normalcam_cd=10
stickycam_cd=480
deload_cd=360		# shares cooldown with 'ghostjak'
quickcam_cd=25
dark_cd=420
dax_cd=30
smallnet_cd=25
widefish_cd=30
lowpoly_cd=30
color_cd=210
scale_cd=270		# shares cooldown with 'bigjak', 'smalljak', 'widejak', and 'flatjak'
moveplantboss_cd=300
moveplantboss2_cd=5
basincell_cd=2
resetactors_cd=300
repl_cd=0

# command durations (seconds)
ACTIVATE_MSG=t
protect_dur=60
superjump_dur=60
superboosted_dur=180
noboosteds_dur=180
fastjak_dur=90
slowjak_dur=45
slippery_dur=75
pacifist_dur=60
shortfall_dur=60
ghostjak_dur=3
freecam_dur=6
noeco_dur=10
rocketman_dur=5
invertcam_dur=150
dark_dur=30
dax_dur=300
smallnet_dur=10
widefish_dur=4
lowpoly_dur=300
color_dur=90
scale_dur=30
widejak_dur=45
flatjak_dur=45
smalljak_dur=45
bigjak_dur=45

# ---- DO NOT CHANGE ANYTHING BELOW HERE ----
PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe

rjto_dur=0
trip_dur=0
getoff_dur=0
flutspeed_dur=0
enemyspeed_dur=0
give_dur=0
collected_dur=0
eco_dur=0
sucksuck_dur=0
die_dur=0
topoint_dur=0
randompoint_dur=0
tp_dur=0
shift_dur=0
movetojak_dur=0
ouch_dur=0
burn_dur=0
hp_dur=0
melt_dur=0
endlessfall_dur=0
iframes_dur=0
normalcam_dur=0
deload_dur=0
quickcam_dur=0
moveplantboss_dur=0
moveplantboss2_dur=0
basincell_dur=0
resetactors_dur=0
repl_dur=0
debug_dur=0
debug_cd=0
melt_cd=0
endlessfall_cd=0
burn_cd=0
shift_cd=0
randompoint_cd=0
collected_cd=0
ghostjak_cd=0
save_cd=0
save_dur=0
resetcooldowns_cd=0
resetcooldowns_dur=0
cd_dur=0
cd_cd=0
dur_dur=0
dur_cd=0
enable_cd=0
disable_cd=0
disable_dur=0
enable_dur=0
flatjak_cd=0
smalljak_cd=0
bigjak_cd=0
widejak_cd=0
actorson_cd=0
actorson_dur=0
actorsoff_cd=0
actorsoff_dur=0
stickycam_dur=0
unzoom_dur=0
resetcooldowns=t
cd=t
dur=t
enable=t
disable=t