OAUTH=oauth:fs5f2vka0fEXAMPLEkzatud9cblvo
TARGET_CHANNEL=TwitchUsername
PREFIX=#
CONNECT_MSG=Successfully connected! peepoHappy
TARGET_ID=player
SHIFTX_MIN=-20
SHIFTX_MAX=20
SHIFTY_MIN=-5
SHIFTY_MAX=50
SHIFTZ_MIN=-20
SHIFTZ_MAX=20
GIVE_MIN=-2
GIVE_MAX=5
RJTO_MIN=-50
RJTO_MAX=150
SCALE_MIN=-15
SCALE_MAX=15
MINUSCELL_AMT=1
PLUSCELL_AMT=1
MINUSORBS_AMT=45
PLUSORBS_AMT=45
SUCK_MIN=0
SUCK_MAX=200
BLIND_MIN=0.1
BLIND_MAX=10
protect_cd=420
rjto_cd=120
superjump_cd=30
superboosted_cd=30
noboosteds_cd=250
nojumps_cd=390
fastjak_cd=60
slowjak_cd=390
slippery_cd=260
pinball_cd=400
pacifist_cd=260
nuka_cd=300
invuln_cd=135
trip_cd=45
shortfall_cd=300
getoff_cd=210
unzoom_cd=60
flutspeed_cd=20
freecam_cd=300
enemyspeed_cd=20
give_cd=600
minuscell_cd=1500
pluscell_cd=900
minusorbs_cd=1020
plusorbs_cd=600
eco_cd=30
rapidfire_cd=60
sucksuck_cd=30
noeco_cd=200
die_cd=450
topoint_cd=1200
tp_cd=135
rocketman_cd=150
sfx_cd=30
movetojak_cd=90
ouch_cd=165
hp_cd=195
iframes_cd=155
invertcam_cd=300
cam_cd=345
askew_cd=360
stickycam_cd=360
deload_cd=480
quickcam_cd=75
dark_cd=555
nodax_cd=20
smallnet_cd=45
widefish_cd=45
lowpoly_cd=30
color_cd=45
scale_cd=195
moveplantboss_cd=300
moveplantboss2_cd=5
basincell_cd=2
bighead_cd=180
smallhead_cd=180
bigfist_cd=180
bigheadnpc_cd=180
hugehead_cd=180
mirror_cd=400
notex_cd=180
spiderman_cd=270
press_cd=45
lang_cd=45
resetactors_cd=450
repl_cd=0
turn-left_cd=0
turn-right_cd=0
turn-180_cd=0
cam-left_cd=0
cam-right_cd=0
cam-in_cd=0
cam-out_cd=0
protect_dur=60
rjto_dur=60
superjump_dur=60
superboosted_dur=180
noboosteds_dur=60
nojumps_dur=30
fastjak_dur=60
slowjak_dur=30
slippery_dur=45
pinball_dur=20
pacifist_dur=30
shortfall_dur=45
ghostjak_dur=2
freecam_dur=6
sucksuck_dur=75
noeco_dur=8
rapidfire_dur=300
iframes_dur=45
rocketman_dur=5
invertcam_dur=75
stickycam_dur=10
cam_dur=20
askew_dur=30
dark_dur=15
nodax_dur=45
spiderman_dur=150
smallnet_dur=10
widefish_dur=4
lowpoly_dur=150
color_dur=20
scale_dur=15
widejak_dur=30
flatjak_dur=30
smalljak_dur=30
bigjak_dur=30
bighead_dur=30
smallhead_dur=60
bigfist_dur=60
bigheadnpc_dur=120
hugehead_dur=60
mirror_dur=45
notex_dur=45
noactors_dur=15
first-camera-vertical-inverted=t
first-camera-horizontal-inverted=f
third-camera-vertical-inverted=f
third-camera-horizontal-inverted=f
TOPOINT_PAST_CRATER=f
DISABLED_MSG=t
TARGET_ID_MODE=f
protect=t
rjto=t
superjump=t
superboosted=t
noboosteds=t
nojumps=t
fastjak=t
slowjak=t
slippery=t
pinball=t
pacifist=t
nuka=t
invuln=t
trip=t
shortfall=t
ghostjak=t
getoff=t
unzoom=t
flutspeed=t
freecam=t
enemyspeed=t
minuscell=t
pluscell=t
minusorbs=t
plusorbs=t
give=f
collected=f
eco=t
rapidfire=t
sucksuck=t
noeco=t
die=t
topoint=t
randompoint=t
tp=f
shift=t
rocketman=t
sfx=t
movetojak=t
ouch=t
burn=t
hp=t
melt=t
endlessfall=t
drown=t
iframes=t
invertcam=t
cam=t
askew=f
stickycam=t
deload=t
quickcam=t
dark=t
blind=t
nodax=t
smallnet=t
widefish=t
lowpoly=t
color=t
scale=t
widejak=t
flatjak=t
smalljak=t
bigjak=t
moveplantboss=t
moveplantboss2=t
basincell=t
resetactors=t
noactors=t
bighead=t
smallhead=t
bigfist=t
bigheadnpc=t
hugehead=t
mirror=t
notex=t
spiderman=t
press=t
lang=t
turn-left=f
turn-right=f
turn-180=f
cam-left=f
cam-right=f
cam-in=f
cam-out=f
repl=t
debug=t
save=t
actorson=t
actorsoff=t
fixoldsave=t
finalboss=t
COOLDOWN_MSG=t
ACTIVATION_MSG=t
DEACTIVATION_MSG=f
PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe
trip_dur=0
getoff_dur=0
flutspeed_dur=0
enemyspeed_dur=0
give_dur=0
collected_dur=0
eco_dur=0
die_dur=0
topoint_dur=0
randompoint_dur=0
tp_dur=0
shift_dur=0
movetojak_dur=0
ouch_dur=0
burn_dur=0
hp_dur=0
melt_dur=0
endlessfall_dur=0
deload_dur=0
blind_cd=0
blind_dur=0
quickcam_dur=0
moveplantboss_dur=0
moveplantboss2_dur=0
basincell_dur=0
resetactors_dur=0
noactors_cd
repl_dur=0
debug_dur=0
debug_cd=0
melt_cd=0
endlessfall_cd=0
burn_cd=0
shift_cd=0
randompoint_cd=0
sfx_dur=0
setpoint_cd=0
setpoint_dur=0
collected_cd=0
minuscell_dur=0
pluscell_dur=0
minusorbs_dur=0
plusorbs_dur=0
ghostjak_cd=0
save_cd=0
save_dur=0
resetcooldowns_cd=0
resetcooldowns_dur=0
cd_dur=0
cd_cd=0
dur_dur=0
dur_cd=0
enable_cd=0
disable_cd=0
disable_dur=0
enable_dur=0
flatjak_cd=0
smalljak_cd=0
bigjak_cd=0
widejak_cd=0
nuka_dur=0
invuln_dur=0
bigpound=f
bigpound_cd=0
bigpound_dur=0
actors-on_cd=0
actors-on_dur=0
actors-off_cd=0
actors-off_dur=0
unzoom_dur=0
drown_cd=0
drown_dur=0
press_dur=0
fixoldsave_dur=0
fixoldsave_cd=0
finalboss_dur=0
finalboss_cd=0
lang_dur=0
resetcooldowns=t
cd=t
dur=t
enable=t
disable=t
setpoint=f
turn-left_dur=0
turn-right_dur=0
turn-180_dur=0
cam-left_dur=0
cam-right_dur=0
cam-in_dur=0
cam-out_dur=0