# Development settings
OAUTH=Twitch token from https://twitchapps.com/tmi/
TARGETCHANNEL=channelname here where commands should be input, must be lowercase

#paths
PATHTOGK=C:\Users\Zedbot\Documents\GitHub\Checkpoint randomizer\gk.exe -boot -fakeiso -debug -v
PATHTOGOALC=C:\Users\Zedbot\Documents\GitHub\Checkpoint randomizer\goalc.exe
PATHTOAHK=C:\Program Files\AutoHotkey\AutoHotkey.exe
CONNECTIONMESSAGE=Sussefully connected! PeepoHappy
